<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:weightSum="1.0"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp">
        <LinearLayout
            android:id="@+id/llDetectParamList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/scClassification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/classification"
                android:textOn="@string/all_classification"
                android:textOff="@string/no_classification"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/scLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/landmark"
                android:textOn="@string/all_landmark"
                android:textOff="@string/no_landmark"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/scDetectMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detect_mode"
                android:textOn="@string/detect_mode_fast"
                android:textOff="@string/detect_mode_accurate"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/scProminentFaceOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prominent_face_only"
                android:textOn=""
                android:textOff=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frame_rotation"/>
                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp" />
                <Spinner
                    android:id="@+id/spnrRotation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"></FrameLayout>
</LinearLayout>